<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica;
      }
      h3,
      h2 {
        text-align: center;
      }
      input {
        height: 40px;
        width: 40px;
        border: 2px solid #000;
      }
      .form {
        margin: 0 auto;
        width: 400px;
        height: 150px;
        border: 2px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 10px;
      }
      .inputs {
        display: flex;
        gap: 10px;
      }
      .inputs input {
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h2>Our Text:</h2>
    <h3>123456</h3>

    <form class="form">
      <div class="inputs">
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
      </div>
      <button>Verify</button>
    </form>
    <script src="app.js"></script>
  </body>
</html>
